// -*- mode: jsonc -*-
// neon shallows
    // # light blue: rgba(0AFDCBee)
    // # light green: rgba(10FF6Aee)
    // # neon red: rgba(EB2351ee)
    // # black: rgba(1B1D29ee)
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        // "hyprland/workspaces",
        // "hyprland/submap",
        "custom/lbracket",
        "clock",
        "custom/rbracket",
        "custom/lbracket",
        "network",
        "custom/rbracket",
        "custom/lbracket",
        "custom/vpn",
        "custom/rbracket"
        // "sway/scratchpad",
        // "custom/media"
    ],
    // "modules-center": [
        // "hyprland/window"
    // ],
    "modules-right": [
        // "mpd",
        // "idle_inhibitor",
        // "pulseaudio",
//        "power-profiles-daemon",
        "custom/lbracket",
        "cpu",
        "custom/rbracket",
        "custom/lbracket",
        "memory",
        "custom/rbracket",
        "custom/lbracket",
        "temperature",
        "custom/rbracket",
        // "backlight",
        // "keyboard-state",
        // "hyprland/language",
        "custom/lbracket",
        "battery",
        "battery#bat0",
        "battery#bat1",
        "custom/rbracket"
        // "tray",
        // "custom/power"
    ],
    "custom/lbracket": {
       "interval": "once",
       "format": "[",
       "max-length": "100"
    },
    "custom/rbracket": {
       "interval": "once",
       "format": "]",
       "max-length": "100"
    },
    "custom/vpn": {
       "interval": 10,
       "format": "{}",
       "exec": "output=$(ip add show | grep -o -m 1 'mango[^:]*' | sed -E 's/^[^-]+-([^-]+)-.*$/\\1/')\nif [ -n \"$output\" ]; then\n echo \"юй╡ $output\"\nelse\n  echo 'юн┤ Disconnected'\nfi",
       "max-length": "100"
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "en",
        "format-jp": "jp",
        "keyboard-name": "at-translated-set-2-keyboard"
    },
    // Modules configuration
    "clock": {
        // "timezone": "America/New_York",
        // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%m-%d<span color='#c4b28a'>  |  </span>%H:%M}"
    },
    "cpu": {
        "format": "{usage}% яЛЫ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ю┐Е"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["яЛЛ", "яЛК", "яЛЗ"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "яГз  {capacity}% {icon}",
        "format-plugged": "{capacity}% яЗж",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    "battery#bat0": {
        "bat": "BAT0",
        "format": "{capacity}% {icon}",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    "battery#bat1": {
        "bat": "BAT1",
        "format": "{capacity}% {icon}",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "яГз",
        "performance": "яГз",
        "balanced": "яЙО",
        "power-saver": "яБм"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "яЗл ",
        // "format-wifi": "{essid} ({signalStrength}%) яЗл",
        "format-ethernet": "{ipaddr}/{cidr} яЮЦ",
        // "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
        // "format-linked": "{ifname} (No IP) яЮЦ",
        "format-disconnected": "яЗл ",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
        "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
        "format-muted": "яЪй {format_source}",
        "format-source": "{volume}% яД░",
        "format-source-muted": "яД▒",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "яЖ╝",
            "default": "ЁЯОЬ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "тП╗ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
